<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contPrincipal{
            background-color: blue;
            color: white;
            border: 2px solid;
            padding: 55px;
            margin: 10px;
            /* position: absolute;*/
        }
        #contPrincipal div{
            border: 0.5px solid;
            padding: 20px;
            opacity: 0.8;
        }
        /* ponemos cada caja de un color */
        #caja1{
            background-color: rgb(120, 120, 199);
            float: left;
        }
        #caja2{
            background-color: rgb(199, 120, 120);
            float: left;
            z-index: 20;
        }
        #caja3{
            background-color: rgb(120, 199, 133);
            float: left;
        }
        #caja4{
            background-color: rgb(155, 155, 163);
            float: left;
        }
    </style>
    <script>
        window.onload = function(){ // es una funcion anonima, solo se procesa una vez.

        };
    </script>
</head>
<body>
    <div id="contPrincipal"> <!-- lo mismo mismo que si escribimos esto div#contPrincipal>div#caja$*4>p>{Caja$} y damos intro-->
        <div id="caja1">
            <p>Caja 1 - Por un puñado de dolares</p>
        </div>
        <div id="caja2">
            <p>Caja 2 - Unos pocos dolares</p>
        </div>
        <div id="caja3">
            <p>Caja 3 - Demasiados dolares para mi</p>
        </div>
        <div id="caja4">
            <p>Caja 4 - No quiero mas dolares</p>
        </div>
    </div>
    
</body>
</html>