<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17grid</title>
<style>
    .contenedor{
        /*border: 1px solid blue;*/
        display: grid;
        padding: 10px;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        /*grid-auto-rows: 50px;*/
        /*grid-template-columns: 250px;*/
    }
    .contenedor > div{
        border: 2px solid;
        padding: 10px;
        background-color: #eeee;
    }
    #caja1{
        /*grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 4;*/
        /*grid-row: 1/3;
        grid-column: 1/4;*/ /*todo es lo mismo, hace lo mismo */
        grid-area: 1/1/1/5;

    }
    #caja2{
        grid-area: 3/1/5/2;
       
    }
    /*#caja3{
        grid-area: 5/1/6/2;
    }
    #caja4{
        grid-area: 7/1/7/2;
    }
    #caja5{
        grid-area: 9/1/8/2;
    }*/
</style>

</head>
<body>
    
    <div class = "contenedor">
        <!--div#caja$*5-->
        <div id="caja1">Primero</div>
        <div id="caja2">Segundo</div>
        <div id="caja3">Tercero</div>
        <div id="caja4">Cuarto</div>
        <div id="caja5">Quinto</div>
    </div>

</body>
</html>